org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
SMARTECH_PUSH_SDK_VERSION=3.5.1
SMARTECH_BASE_SDK_VERSION=3.5.5
SMARTECH_PX_SDK_VERSION=10.2.1